{
  "name": "expressfazt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Franco Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nano31/cursoExpress.git"
  },
  "bugs": {
    "url": "https://github.com/nano31/cursoExpress/issues"
  },
  "homepage": "https://github.com/nano31/cursoExpress#readme",
  "description": ""
}
